../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:181:6:HAL_DAC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:214:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:242:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:308:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:352:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:427:6:HAL_UART_MspDeInit	2
